feeds = Feeds
feeds_add = add
feeds_edit = edit
feeds_delete = delete
feeds_delete_question = Really delete?

feeds_items = Entries
feeds_item_author = Author
feeds_item_content = Content
feeds_item_content_raw = Content (unprocessed / unfiltered)
feeds_item_date = Date
feeds_item_edit = Edit entry
feeds_item_language = Language / language abbreviation
feeds_item_media = Media
feeds_item_raw = All data as JSON
feeds_item_title = Title
feeds_item_url = URL
feeds_item_uid = Id
feeds_item_mediasource = MediaSource

feeds_item_status_online = Online
feeds_item_status_offline = Offline
feeds_item_status_saved = Status has been saved.

feeds_settings = Settings
feeds_settings_saved = Settings have been saved.

feeds_streams = Streams
feeds_stream_add = Add stream
feeds_stream_edit = Edit stream
feeds_stream_delete = Delete stream
feeds_stream_delete_question = Delete stream with all corresponding entries?
feeds_stream_deleted = Stream has been deleted
feeds_stream_fetch = Fetch stream
feeds_stream_fetched = Stream has been fetched and the entries have been saved  ({0} added; {1} updated; {2} untouched because edited by a user).
feeds_stream_general = General
feeds_stream_image = Image
feeds_stream_namespace = Namespace
feeds_stream_namespace_error = Namespace cannot be empty und can only contain small letters and underscores.
feeds_stream_namespace_notice = Enter a unique name. The SQL query can be filtered using the namespace.
feeds_stream_select_type = Specify types
feeds_stream_title = Title
feeds_stream_type = Type
feeds_stream_url = URL
feeds_stream_status_activated = Activated
feeds_stream_status_deactivated = Deactivated
feeds_stream_status_saved = Status has been saved.


feeds_cronjob = Feeds: fetch feeds
feeds_blacklist_sources = Exclude from fetching
feeds_blacklist_sources_notice = If selected, these sources will not be saved.

feeds_media_manager_effect = File: fetch from Feeds (if *.feeds)

feeds_rss = RSS
feeds_rss_feed = RSS feed
feeds_rss_url = URL

feeds_twitter = Twitter
feeds_twitter_consumer_key = Twitter API key (Consumer Key)
feeds_twitter_consumer_secret = Twitter API secret (Consumer Secret)
feeds_twitter_count = Number of Tweets
feeds_twitter_entries = Entries
feeds_twitter_exclude_replies = Exclude replies
feeds_twitter_oauth_token = Twitter Access token
feeds_twitter_oauth_token_secret = Twitter Access token secret
feeds_twitter_result_type = Result
feeds_twitter_result_type_mixed = Get latest and popular Tweets
feeds_twitter_result_type_recent = Only get latest Tweets
feeds_twitter_result_type_popular = Only get popular Tweets
feeds_twitter_screen_name = Username
feeds_twitter_settings = Settings

feeds_twitter_user_timeline = Twitter :: Tweets from user

feeds_twitter_hashtag = Twitter :: Hashtag
feeds_twitter_hashtag_q = Hashtag
feeds_twitter_hashtag_with_prefix = Enter hashtags with #

feeds_youtube_channel = Youtube :: Channel
feeds_youtube_channel_id = Channel-ID
feeds_youtube_channel_id_notice = The Youtube channel ID can be found under: https://www.youtube.com/account_advanced
feeds_youtube_count = Number of entries
feeds_youtube_api_key = API key
feeds_youtube_api_key_notice = Activate the Youtube Data API v3 and enter your API_KEY here

feeds_youtube_playlist = Youtube :: Playlist
feeds_youtube_playlist_id = Playlist-ID
feeds_youtube_playlist_id_notice = Ex. <code>PLrevOqFLX0RMyUWioOz3X6gmLiGvAh6M5</code>

feeds_vimeo_pro_user = Vimeo Pro :: All videos of a user
feeds_vimeo_user_id = User ID
feeds_vimeo_access_token = Access Token
feeds_vimeo_client_secret = Client Secret

feeds_places_name = Location in Google Places / Google My Business
feeds_places_api_key = API key
feeds_places_api_key_notice = Google Developer API keyl: https://developers.google.com/places/web-service/details
feeds_places_id = Place ID
feeds_places_id_notice = Google Place ID: https://developers.google.com/places/place-id
feeds_places_photos = Photos
feeds_places_photos_notice = Download photos for matching location?
feeds_places_reviews = Reviews
feeds_places_reviews_notice = Save additional written reviews?
feeds_help = Help
