feeds = Feeds
feeds_add = añadir
feeds_edit = editar
feeds_delete = borrar
feeds_delete_question = Realmente eliminar?

feeds_items = Mensajes
feeds_item_author = Autor
feeds_item_content = Contenido
feeds_item_content_raw = Contenido (sin procesar / sin filtrar)
feeds_item_date = Fecha
feeds_item_edit = Editar entrada
feeds_item_language = Código de idioma / idioma
feeds_item_media = Media
feeds_item_raw = Datos enteros como Json
feeds_item_title = Título
feeds_item_url = Url
feeds_item_uid = Id
feeds_item_mediasource = Fuente de medios

feeds_item_status_online = En línea
feeds_item_status_offline = Desconectado
feeds_item_status_saved = El estado ha sido guardado.

feeds_settings = Ajustes
feeds_settings_saved = La configuración ha sido guardada.

feeds_streams = Corrientes
feeds_stream_add = Agregar secuencia
feeds_stream_edit = Editar secuencia
feeds_stream_delete = Eliminar transmisión
feeds_stream_delete_question = ¿Eliminar realmente la transmisión, incluidas todas las entradas relacionadas?
feeds_stream_deleted = La secuencia ha sido eliminada.
feeds_stream_fetch = Recuperar secuencia
feeds_stream_fetched = Se buscó la secuencia y las entradas se guardaron ({0} se agregó; {1} se actualizó; {2} no se actualizó y fue editado por un usuario).
feeds_stream_general = General
feeds_stream_image = Imagen
feeds_stream_namespace = Espacio de nombres
feeds_stream_namespace_error = El espacio de nombre no puede estar vacío y solo puede contener letras minúsculas y el guión bajo.
feeds_stream_namespace_notice = Asignar nombre único. Con el espacio de nombres puede filtrar la consulta SQL.
feeds_stream_select_type = Seleccionar tipos
feeds_stream_title = Título
feeds_stream_type = Tipo
feeds_stream_url = URL
feeds_stream_status_activated = Habilitado
feeds_stream_status_deactivated = Deshabilitado
feeds_stream_status_saved = El estado ha sido guardado.


feeds_cronjob = Feeds: Obtener feeds
feeds_blacklist_sources = Excluir de encuestas
feeds_blacklist_sources_notice = Si se selecciona, estas fuentes no se respaldan.

feeds_media_manager_effect = Archivo: Leer de Feeds (si *.feeds)

feeds_rss = RSS
feeds_rss_feed = RSS Feed
feeds_rss_url = Url

feeds_twitter = Twitter
feeds_twitter_consumer_key = Clave de la API de Twitter (clave del consumidor)
feeds_twitter_consumer_secret = Twitter API secret (secret del consumidor)
feeds_twitter_count = Cantidad de tweets
feeds_twitter_entries = Mensajes
feeds_twitter_exclude_replies = Excluir respuestas
feeds_twitter_oauth_token = Token de acceso a Twitter
feeds_twitter_oauth_token_secret = Twitter Token secreto de acceso
feeds_twitter_result_type = Resultado
feeds_twitter_result_type_mixed = Obtenga los últimos y más populares tweets
feeds_twitter_result_type_recent = Obtenga solo los últimos tweets
feeds_twitter_result_type_popular = Obtenga solo los tweets más populares
feeds_twitter_screen_name = Nombre de usuario
feeds_twitter_settings = Ajustes

feeds_twitter_user_timeline = Twitter :: Tweets del usuario

feeds_twitter_hashtag = Twitter :: hashtag
feeds_twitter_hashtag_q = Hashtag
feeds_twitter_hashtag_with_prefix = Ingrese el hashtag con #

feeds_youtube_channel = Youtube :: Canal
feeds_youtube_channel_id = ID de canal
feeds_youtube_channel_id_notice = La id del canal de YouTube se puede ver en: https://www.youtube.com/account_advanced
feeds_youtube_count = Cantidad de entradas
feeds_youtube_api_key = clave de API
feeds_youtube_api_key_notice = Active la API de datos de YouTube v3 y almacene la API_KEY para los datos de inicio de sesión aquí.

feeds_youtube_playlist = Youtube :: Lista de reproducción
feeds_youtube_playlist_id = Lista de reproducción ID
feeds_youtube_playlist_id_notice = Ejemplo: <code>PLrevOqFLX0RMyUWioOz3X6gmLiGvAh6M5</code>

feeds_vimeo_pro_user = Vimeo Pro :: Vídeos de un usuario profesional
feeds_vimeo_user_id = ID de usuario
feeds_vimeo_access_token = Token de acceso
feeds_vimeo_client_secret = Secreto del cliente

feeds_places_name = Ubicación en Google Places / Google My Business
feeds_places_api_key = clave de API
feeds_places_api_key_notice = Clave de API para desarrolladores de Google: https://developers.google.com/places/web-service/details
feeds_places_id = ID de lugar
feeds_places_id_notice = ID de Google Place: https://developers.google.com/places/place-id
feeds_places_photos = Fotos
feeds_places_photos_notice = Descargar fotos relacionadas con la ubicación?
feeds_places_reviews = Comentarios
feeds_places_reviews_notice = Ingrese revisiones escritas adicionales?
feeds_help = Ayuda
